[tox]
envlist = py27,py3,flake8

[flake8]
exclude = venv/*,docs/*

[testenv]
commands = {envpython} setup.py test

[testenv:flake8]
commands = flake8
deps =
    flake8

[testenv:docs]
commands = sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
    sphinx_rtd_theme
